spring.application.name=first-api-learning



spring.datasource.url=jdbc:mysql://localhost:3306/hospitalDb?createTableIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Pramoddk@780259
spring.jpa.hibernate.ddl-auto=update